services:
  auth:
    build: ./AuthApi
    ports:
      - "5001:8080"
    environment:
      JWT_SECRET: "wOsiYsPhzZg0wqS6PdQMkI6ZYB0gY/BU12JBK/Oqu8c=%"
      REDMINE_CONN: "Server=192.168.8.112;Database=redmine;User Id=root;Password=040629602t;Port=3306;"


  data:
    build: ./DataApi
    ports:
      - "5002:8080"
    environment:
      JWT_SECRET: "wOsiYsPhzZg0wqS6PdQMkI6ZYB0gY/BU12JBK/Oqu8c=%"

